### Config Telegraf ###

[global_tags]
[agent]
interval = "10s"round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""

### INPUT ###

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = true

[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.system]]
fielddrop = ["uptime_format"]
[[inputs.internet_speed]]

### OUTPUT ###

[[outputs.influxdb_v2]]
urls = ["http://10.0.139.42:8086"]
token = "NXwhGv2S9joZcs98RQV62M3FlkZq8jAKUIWPOI1jUHk51JU1a3CYwDjtWkpNEbKO-bKXs2fs8dxb4FNjcb2dMQ=="
organization = "AutomElec"
bucket = "testPCexterieur" 
